.left{
    padding-top: 50px;
}
.hideThisButton{
    font-family: Jost;
    font-size: 100.65px;
    font-weight: 400;
    color: white;
    display: flex;
    white-space: nowrap;
    align-items: center;
    gap: 50px;
    margin-left: 50px;
    max-width: 550px;
}
.showThisButton{
    display: none;
}
a{
    text-decoration: none;
}
.left-img{
    margin-left: 10%;
    margin-top: 100px;
}
.left{
    min-width: 45%;
    border-top-right-radius: 81.94px;
    border-bottom-right-radius: 81.94px;
    background-color: rgb(10, 10, 10, 1);
    padding-bottom: 130px;
}
.right-desc{
    color: white;
    font-family: Jost;
    font-size: 28px;
    font-weight: 400;
}
.content{
    display: flex;
    background-color: rgb(43, 43, 43);
}
.right-list li{
    font-family: Jost;
    font-size: 28px;
    font-weight: 700;
    color: white; 
    padding: 20px 0;
}
.showOnMobile{
    display: none;
}
.right-lists{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.right{
    padding: 40px;
}
.stars-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin: 30px 5%;
    text-align: center;
}
#i1, #i2, #i3, #i4, #i5{
    grid-row: 1;
    text-align: center;
    margin: auto;
}
#i1{
    grid-column: 1;
}
#i2{
    grid-column: 2;
}
#i3{
    grid-column: 3;
}
#i4{
    grid-column: 4;
}
#i5{
    grid-column: 5;
}
@media (max-width: 1590px) {
    .stars-box{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #i4, #i5{
        grid-row: 2;
    }
    #i4{
        grid-column: 1 / 3; 
    }
    #i5{
        grid-column: 2 / 4; 
    }

}
@media (max-width: 1145px) {

    .content{
        display: block;
    }
    .left-img{
        width: 200px;
        margin: 0;
    }
    .left{
        display: flex;
        justify-content: space-around;
        padding: 0;
        border-radius: 0;
        position: fixed;
        width: 100%;
        gap: 150px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .right{
        padding-top: 229px;
    }
    #i1, #i2, #i3, #i4, #i5{
        grid-row: 1;
        text-align: center;
        margin: auto;
    }
    #i1{
        grid-column: 1;
    }
    #i2{
        grid-column: 2;
    }
    #i3{
        grid-column: 3;
    }
    #i4{
        grid-column: 4;
    }
    #i5{
        grid-column: 5;
    }
    .stars-box{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 900px) {
    .stars-box{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #i4, #i5{
        grid-row: 2;
    }
    #i4{
        grid-column: 1 / 3; 
    }
    #i5{
        grid-column: 2 / 4; 
    }
}
@media (max-width: 850px) {
    .left-img{
        width: 150px;
    }
    .left{
        gap: 0;
    }
    .right{
        padding-top: 140px;
    }
}
@media (max-width: 660px) {
    .hideThisButton{
        font-size: 60px;
        gap: 10px;
        margin: 0;
    }
    .hideThisButton img, .showThisButton img{
        width: 70px;
        height: 35px;
    }
}
@media (max-width: 590px) {
    .hideOnMobile{
        display: none;
    }
    .showOnMobile{
        display: block;
    }
    .right-desc{
        text-align: center;
    }
    .right{
        padding: 20px;
        padding-top: 186px;
    }
    .stars-box img{
        width: 100px;
    }
}
@media (max-width: 480px) {
    .hideThisButton{
        display: none;
    }
    .showThisButton{
        display: flex;
        align-items: center;
    }
}
@media (max-width: 405px) {
    .stars-box{
        grid-template-columns: 1fr 1fr;
    }
    #i3{
        grid-column: 1;
        grid-row: 2;
    }
    #i4{
        grid-column: 2;
    }
    #i5{
        grid-row: 3;
        grid-column: 1 / 3;
    }
}